<!DOCTYPE html>
<html>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <style>
        /* let boxes be next to eachother */
        *{box-sizing: border-box;}
        /*background settings */
        body {background-color:navajowhite;}
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        /* type settings */
        h1 {color:black; font-size:75px; text-align: center; vertical-align: middle;}
        .h3 {color:white; font-size:35px; text-align: center; vertical-align: middle; font-family: "palatino", serif;}
        .p1 {font-family: "palatino", serif; color: white; font-size:20px;}
        p {font-family:sans; font-size:20px;}

        /* header and footer settings */
        .header {
            padding: 30px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #BA8C63;
            margin-top: 20px;
        }
        /* navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #BA8C63;
        }
        .topnav a {
            float: left;
            display: block;
            font-family: "palatino", serif;
            color: white;
            font-size:18px;
            background-color: #32612d;
            border-style: ridge;
            border-color: #BA8C63;
            border-width: 15px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 33.333%;
            height: 100%;
        }
        .topnav a:hover {
            background-color: #28231d;
        }
        /* main cells */
        .leftcolumn {   
            float: left;
            width: 50%;
        }
        .rightcolumn {
            float: left;
            width: 50%;
            padding-left: 20px;
        }
        .textcard {
            background-color: #32612d;
            border-style: ridge;
            border-color: #BA8C63;
            border-width: 15px;
            padding: 20px;
            margin-top: 20px;
        }
        .imagecard {
            padding: 20px;
            width: 100%;
            height: 100%;
        }
    </style>

    <body>

        <div class="header"><h1>Riley J. Guyett</h1></div>
        <div class="topnav"> <a href="./index.html">Home</a>  <a href="./papers.html">Papers and Presentations</a>  <a href="./other.html">Other</a></div>
        <div class="row">
            <div class="leftcolumn"> 
                <div class="textcard"> 
                    <h3 class="h3"> STATUS </h3>
                    <p class="p1"> &#x2022; This page will host book reviews and other thoughts disjoint from my work </p>
                    <p class="p1"> &#x2022; I have a cool idea for this page that I will slowly be working on. Stay tuned! </p>
                </div>
            </div>
            <div class="rightcolumn"> 
                <div class="imagecard"> 
                    <img src="RileyGuyett.jpeg" alt="Image is missing :(" style="width:100%">
                </div>
            </div>
        </div>
    </body>
</html>